{
  "name": "RomaHub — La belleza de Cuba",
  "short_name": "RomaHub",
  "description": "Directorio, ranking y marketplace de belleza en Cuba.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#261D29",
  "theme_color": "#681831",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-any-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-any-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
